{
  "scripts": {
    "dev": "next dev -p 8082 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 8082",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/noto-sans-jp": "^4.5.12",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-icons": "^1.1.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^6",
    "mdast": "^3.0.0",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "rehype-format": "^4.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "supertokens-auth-react": "^0.29.0",
    "swr": "^2.0.3",
    "unified": "^10.1.2",
    "unist-builder": "^3.0.0",
    "wanakana": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "typescript": "^4.9.4"
  }
}
